<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        /* background: linear-gradient(45deg, brown,red,yellow,green); */
        padding: 5% 10%;
    }

    /* .box-border {
        align-items: center;
        padding: 30px;
    } */

    .border {
        align-items: center;
        padding: 10px;
        /* border: 2px solid rgb(66, 44, 15); */
        text-align: justify;
        box-shadow: 10px 10px 0px rgb(72, 41, 0);
        border-radius: 30px;
        background: linear-gradient(45deg, rgb(224, 204, 204), rgb(50, 1, 1), rgb(208, 103, 103));
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 30px;
    }


    img {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }


    h2 {
        text-align: center;
    }

    p {

        text-shadow: 0px 0px 10px rgb(20, 6, 216);
    }


    .border:hover {
        background: linear-gradient(45deg, rgb(169, 117, 117), rgb(50, 1, 1), rgb(43, 42, 42));
        box-shadow: 10px 10px 10px rgb(21, 21, 21);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(134, 207, 207);
        font-size: larger;
        transform: scale(1.1);
        transition: 0.5s ease;
        line-height: 30px;
    }

</style>

<body>
    <div class="box-border">
        <div class="border">
            <img src="https://cdn.britannica.com/92/152292-050-EAF28A45/Bald-eagle.jpg" alt="not found">
            <h2>eagle</h2>
            <p>eagle, any of many large, heavy-beaked, big-footed birds of prey belonging to the family Accipitridae
                (order Accipitriformes). In general, an eagle is any bird of prey more powerful than a buteo. An
                eagle
                may resemble a vulture in build and flight characteristics but has a fully feathered (often crested)
                head and strong feet equipped with great curved talons. A further difference is in foraging habits:
                eagles subsist mainly on live prey. They are too ponderous for effective aerial pursuit but try to
                surprise and overwhelm their prey on the ground. Like owls, many decapitate their kills. Because of
                their strength, eagles have been a symbol of war and imperial power since Babylonian times. Their
                likeness is found on Greek and Roman ruins, coins, and medals</p>
        </div>

    </div>
</body>

</html>